 yum install -y yum-utils \
>   device-mapper-persistent-data \
>   lvm2
*********************************

yum-config-manager \
>     --add-repo \
>     https://download.docker.com/linux/centos/docker-ce.repo
**********************************

 yum install docker-ce docker-ce-cli containerd.io
**************************

[root@ip-172-31-4-212 ~]# service docker start
Redirecting to /bin/systemctl start docker.service
***************************************

[root@ip-172-31-4-212 ~]# chkconfig docker on
Note: Forwarding request to 'systemctl enable docker.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.

*********************************



